# Copy this file to `.env` and fill in your CoinMarketCap API key
# You can get a free API key by creating an account at:
# https://coinmarketcap.com/api/

# Required for btc_price_server.py
COINMARKETCAP_API_KEY="a90a9833-47a1-429d-8036-37c1830ee202"
